// generated from rosidl_adapter/resource/msg.idl.em
// with input from custom_msgs/msg/LambdaCommand.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Vector3.idl"
#include "std_msgs/msg/Header.idl"

module custom_msgs {
  module msg {
    struct LambdaCommand {
      std_msgs::msg::Header header;

      geometry_msgs::msg::Vector3 linear;

      geometry_msgs::msg::Vector3 angular;

      double v_gripper;

      boolean enable_backlash_compensation;
    };
  };
};
