// generated from rosidl_adapter/resource/srv.idl.em
// with input from custom_msgs/srv/JointPositionAdjust.srv
// generated code does not contain a copyright notice


module custom_msgs {
  module srv {
    @verbatim (language="comment", text=
      "Request")
    struct JointPositionAdjust_Request {
      sequence<double> q_des;

      sequence<double> dq_des;
    };
    @verbatim (language="comment", text=
      "Response")
    struct JointPositionAdjust_Response {
      boolean success;

      string message;
    };
  };
};
