// generated from rosidl_adapter/resource/msg.idl.em
// with input from custom_msgs/msg/CustomVar.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Float64MultiArray.idl"

module custom_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Custom message for two variables")
    struct CustomVar {
      std_msgs::msg::Float64MultiArray q_des;

      std_msgs::msg::Float64MultiArray dq_des;

      std_msgs::msg::Float64MultiArray q_meas;

      std_msgs::msg::Float64MultiArray dq_meas;

      std_msgs::msg::Float64MultiArray ddq_computed;

      std_msgs::msg::Float64MultiArray error_endo;

      std_msgs::msg::Float64MultiArray error_rcm;
    };
  };
};
